# Netcore_MVC_CRUD

./: KPcinema.sln  README.md  WebApplication1.sln
KPcinema/: KPcinema.csproj  Program.cs
KPcinema/Controllers/: HomeController.cs  HomeControllerEntity.cs  MovieApiController.cs  MovieController.cs
KPcinema/Models/: DataContext.cs  ErrorViewModel.cs  Movie.cs
KPcinema/Repositories/: GenericRepository.cs  MovieRepository.cs
KPcinema/Services/: MovieService.cs
KPcinema/Views/: _ViewImports.cshtml
KPcinema/Views/Home/: Index.cshtml
KPcinema/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KPcinema/Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  HomeControllerEntity.cs  MovieApiController.cs  MovieController.cs
WebApplication1/Models/: DataContext.cs  Movie.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: GenericRepository.cs  MovieRepository.cs
WebApplication1/Services/: MovieService.cs
WebApplication1/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
db/: MovieDemo.bak
